# root-daily-planer

./: .gitignore  application.yaml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/bae/spb/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
daily-planner-admin-service/: pom.xml
daily-planner-admin-service/src/main/java/com/bae/spb/dailyplanneradminservice/: DailyPlannerAdminServiceApplication.java
daily-planner-admin-service/src/main/resources/: application.yaml
daily-planner-admin-service/src/test/java/com/bae/spb/dailyplanneradminservice/: DailyPlannerAdminServiceApplicationTests.java
daily-planner-dto/: .gitignore  pom.xml
daily-planner-dto/src/main/java/com/bae/spb/daily/planner/dto/: CommonResponse.java  DataNotFoundException.java  MailSendingRequest.java  RemindProcessException.java  StatusEnum.java  TaskDto.java  TaskRequest.java  TaskResponse.java  TaskTypeDto.java  UserDto.java
daily-planner-mail-service/: pom.xml
daily-planner-mail-service/src/main/java/com/bae/spb/mailsender/: EmailService.java  EmailServiceImpl.java  MailConfiguration.java  MailSendController.java  MailSenderApplication.java
daily-planner-mail-service/src/main/resources/: application.yaml
daily-planner-mail-service/src/test/java/com/bae/spb/mailsender/: MailSenderApplicationTests.java
daily-planner-task-service/: pom.xml
daily-planner-task-service/src/main/java/com/bae/spb/daily/planner/: DailyPlannerApplication.java
daily-planner-task-service/src/main/java/com/bae/spb/daily/planner/aspect/: TaskResponseAspect.java
daily-planner-task-service/src/main/java/com/bae/spb/daily/planner/controller/: TaskController.java  TaskTypeController.java
daily-planner-task-service/src/main/java/com/bae/spb/daily/planner/helper/: RequestHelper.java
daily-planner-task-service/src/main/java/com/bae/spb/daily/planner/model/: AbstractBaseEntity.java  Task.java  TaskType.java
daily-planner-task-service/src/main/java/com/bae/spb/daily/planner/repository/: TaskRepository.java  TaskRepositoryDa.java  TaskTypeRepository.java  TaskTypeRepositoryDa.java
daily-planner-task-service/src/main/java/com/bae/spb/daily/planner/repository/impl/: TaskRepositoryDaImpl.java  TaskTypeRepositoryDaImpl.java
daily-planner-task-service/src/main/java/com/bae/spb/daily/planner/service/: TaskService.java  TaskTypeService.java
daily-planner-task-service/src/main/java/com/bae/spb/daily/planner/service/impl/: TaskServiceImpl.java  TaskTypeServiceImpl.java
daily-planner-task-service/src/main/java/com/bae/spb/daily/planner/service/mapper/: TaskMapper.java  TaskTypeMapper.java
daily-planner-task-service/src/main/resources/: application.yaml
daily-planner-task-service/src/test/java/com/bae/spb/daily/planner/: DailyPlannerApplicationTests.java
daily-rest/: pom.xml
daily-rest/src/main/java/com/bae/spb/: DailyRestApplication.java
daily-rest/src/main/java/com/bae/spb/config/: SecurityConfig.java
daily-rest/src/main/java/com/bae/spb/controller/: AbstractTaskController.java  AdminTaskController.java  TaskMailRestClientController.java  UserController.java
daily-rest/src/main/java/com/bae/spb/model/: AbstractBaseEntity.java  Authority.java  Role.java  User.java
daily-rest/src/main/java/com/bae/spb/repository/: AuthorityRepository.java  UserRepository.java
daily-rest/src/main/java/com/bae/spb/service/: MailServiceRestClient.java  RemindService.java  TaskServiceRestClient.java  UserService.java
daily-rest/src/main/java/com/bae/spb/service/impl/: RemindServiceImpl.java  UserServiceImpl.java
daily-rest/src/main/java/com/bae/spb/util/: SetupDataLoader.java  UserMapper.java
daily-rest/src/main/resources/: application.yaml
daily-rest/src/test/java/com/bae/spb/: DailyRestApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/bae/spb/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/bae/spb/discoveryserver/config/: DiscoveryServerSecurity.java
discovery-server/src/main/resources/: application.yaml
